<!DOCTYPE html>
<head>
    <title> About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "top2">
        Read about us or 
        <a href = "index.html">Return Home</a>
    </div>
    <div class = "photos">
        <img src = "Images\0x0.jpg" height = "300" width = "300">
    </div>
    <div class = "maintext">
        This project website was built by Charlie Wells, a first year student at Saint Louis university.
        It was built as the class final project for the class CSCI - 1080, the information for this class can be found 
        <a href = "https://cs.slu.edu/~esposito/teaching/1080/" target = "_blank">here.</a>
        If you would like to contact the creator of this website you can through submitting a form on the 
        <a href = "ContactsUs.html">Contact Us</a> page. 
        This project is subject to the creative commons lisence listed below. If you would like to adapt my two column selector design, go ahead, but be warned this was my first time using javascript so the code is very ugly.
    </div>
    
    <div class = "cc">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>

</body>